<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints maxWidth="579.0" minWidth="308.0" prefWidth="523.0" />
      <ColumnConstraints maxWidth="271.0" minWidth="0.0" prefWidth="56.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <HTMLEditor fx:id="txtAboutMe" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="191.0" prefWidth="515.0" />
      <Button fx:id="btnOK" mnemonicParsing="false" onAction="#onGetReadMe" text="OK" GridPane.rowIndex="1" />
      <WebView fx:id="web" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
      <Button fx:id="doGetAboutMe" mnemonicParsing="false" onAction="#onGetAboutMe" prefHeight="30.0" prefWidth="39.0" text="Get" GridPane.columnIndex="1" />
   </children>
</GridPane>
