<component name="libraryTable">
  <library name="Maven: com.speedment.enterprise.common:bytebuffer-allocator:3.1.16">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/enterprise/common/bytebuffer-allocator/3.1.16/bytebuffer-allocator-3.1.16.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/enterprise/common/bytebuffer-allocator/3.1.16/bytebuffer-allocator-3.1.16-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/speedment/enterprise/common/bytebuffer-allocator/3.1.16/bytebuffer-allocator-3.1.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>